/* ======= Modal ======= */
.modal {  
 
    .modal-dialog {
        width: 760px;
    }
    .modal-title {
        font-weight: bold;
        font-size: 28px;
        padding-top: 26px;
    }
    
    .modal-body {
        padding: 30px 60px;
    }
    .modal-header {
        border: none;
    }
    .modal-content {
        
    }
    .close {
        position: absolute;
        right: 15px;
        top: 10px;
        font-size: 32px;
        font-weight: 300;
        .opacity(0.6);
        color: @color;
        .text-shadow(none);
        &:hover {
            color: @color;
            .opacity(1);
        }
    }

}

/* Reserve Modal */
.modal-reserve {
    .modal-title {
        margin-bottom: 30px;
    }
    span {
        display: block;
    }
    .script {
        color: @color;
        display: block;
        font-size: 26px;
    }
    .title-border {
        background: url('../images/title-border.png') no-repeat center top;
        height: 20px;
        display: block;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .intro {
        padding: 0 15px;
        //margin-bottom: 15px;
        font-size: 16px;
    }
    .blurb {
        margin-bottom: 5px;
    }
    .phone {
        color: @color;
        font-weight: bold;
        font-size: 22px;
    }
    
    .booking-intro {
        margin-bottom: 0;
    }
    
    hr {
        max-width: 300px;
        margin: 0 auto;
        margin-bottom: 15px;
    }
    .reserve-form {
        .error {
            color: @error;
            font-family: arial, sans-serif;
            display: block;
            font-size: 14px;
            text-align: left;
            padding-top: 5px;
            padding-left: 5px;            
            font-weight: 300;
        }
    }
    .form-group-inner {
        position: relative;
        .add-padding {
            padding-left: 30px;
        }
        
        .fa {
            position: absolute;
            left: 10px;
            top: 15px;
            color: @grey;
        }
    }
}

/* News Modal */
.news-modal {
    .meta {
        color: @text-color-secondary;
    }
    .modal-title {
        color: @color;
        font-size: 26px;
        margin-bottom: 10px;
    }
    .modal-body {
        padding: 15px 30px;
    }
    .post-nav {
        display: block;
        .nav-previous {
            float: right;
            display: inline-block;
        }
        
        .nav-previous {
            float: left;
            display: inline-block;
        }
    }
}


/* .modal-fullscreen */

.modal-fullscreen {
  background: transparent;
}
.modal-fullscreen .modal-content {
  background: transparent;
  border: 0;
  .box-shadow(none);
}
.modal-backdrop.modal-backdrop-fullscreen {
  background: #fff;
}
.modal-backdrop.modal-backdrop-fullscreen.in {
  backgrund: #fff;
  .opacity(1);
}

/* Bootstrap Gallery */
.blueimp-gallery>.close {
    font-weight: 300;
    font-size: 32px;
    color: @color;
    .opacity(0.8);
    &:hover {
        color: @color;
        .opacity(1);
    }
}

/* Mobile scrolling issue fix */
/* Ref: https://github.com/twbs/bootstrap/issues/14839 */
.modal
{
    -webkit-overflow-scrolling: auto !important;
    overflow-y: auto !important;
}


