/* ======= About Section ======= */
.about-section {
    padding-top: 90px;
    padding-bottom: 90px;
    background:@smoky-white url('../images/about-bg.jpg') no-repeat center top;
    background-size: cover;
    color: #fff;
    
    .section-title {
        font-size: 28px;
        font-weight:bold;
        margin-top: 0;
        margin-bottom: 45px;
        span {
            display: block;
        }
        .script {
            color: @color;
            display: block;
            font-size: 26px;
        }

        .title-border {
            background: url('../images/title-border-inverse.png') no-repeat center top;
            height: 20px;
            display: block;
            margin-top: 15px;
            margin-bottom: 15px;
            .opacity(0.7);
        }
    }
    .intro {
        max-width: 800px;
        margin-bottom: 30px;
        font-size: 16px;
    }  
    .supplier-list {
        overflow:hidden;
        display: inline-block;
    }
    .supplier-type{
        float: left;
        padding: 30px;
        li {
            margin-bottom: 5px;
        }
    }
    .type-title {
        font-weight: bold;
    }
    
}