/* ======= Configure Style (Remove in production) ======= */

.config-wrapper {
    position: absolute;
    top: 100px;
    right: 0;
    z-index: 20;
}

.config-wrapper-inner {
    position: relative;
}
.config-trigger {
    display: block;
    position: absolute;
    left: -36px;
    width: 36px;
    height: 36px;
    background: darken(@text-color-primary, 30%);
    color: #fff;
    text-align: center;
    .border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 4px, @topleft: 4px);
    text-decoration: none;
    
    &:hover {
        background: #000;
        text-decoration: none;
    }
    .fa {
        font-size: 22px;
        padding-top: 7px;
        display: block;
        color: #fff;
    }
}

.config-panel {
    width: 190px;
    display: none;
    background: darken(@text-color-primary, 30%);
    color: #fff;
    padding: 15px;
    .border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 4px, @topleft: 0);
    h5.device-title {
        margin-bottom: 5px;
    }
    
    #color-options {
        margin-bottom: 0px;
    }
    
    #color-options li {
        a {
           display: block;
           width: 20px;
           height: 20px; 
           border: 2px solid transparent;
           &:hover {
               .opacity(0.9);
               border: 2px solid rgba(256, 256, 256, 0.8);
           }
        }
        &.active {
            a {
                border: 2px solid #fff;
            }
        }
        &.theme-1 {
            a {
                background: @theme-1;
            }
        }
        &.theme-2 {
            a {
                background-color: @theme-2;
            }            
        }
        &.theme-3 {
            a {
                background-color: @theme-3;
            }
        }
        &.theme-4 {
            a {
                background-color: @theme-4;
            }
        }
        &.theme-5 {
            a {
                background-color: @theme-5;
            }
        }
        &.theme-6 {
            a {
                background-color: @theme-6;
            }
        }
        &.theme-7 {
            a {
                background-color: @theme-7;
            }
        }
        &.theme-8 {
            a {
                background-color: @theme-8;
            }
        }
        &.theme-9 {
            a {
                background-color: @theme-9;
            }
        }
        &.theme-10 {
            a {
                background-color: @theme-10;
            }
        }
        
    }
    .close {
        position: absolute;
        right: 5px;
        top: 5px;
        color: #fff;
        .fa {
            color: #fff;
        }
    }
}