@color: #DC2932;
@theme-default: #DC2932;
@color-2: #ffc016;
@text-color-primary: #666;
@text-color-secondary: #999;
@grey: #ccc;
@light-grey: #c6c6c6;
@darker-grey: #666;
@black: #000;
@smoky-white: #f5f5f5;
@divider: #eee;
@error: #E65348;

@theme-1: #b98d36;
@theme-2: #20BFDB;
@theme-3: #DC2932;
@theme-4: #568AA2;
@theme-5: #F0B326;
@theme-6: #9770BD;
@theme-7: #FC6D96;
@theme-8: #94A64D;
@theme-9: #F5A54E;
@theme-10: #64B8AD;

























































































