/* ======= Hero Section ======= */
@keyframes arrow-animation{
    from{top:0px;} to{top:-10px;}
}
@-webkit-keyframes arrow-animation{
    from{top:0px;} to{top:-10px;}
}
@-moz-keyframes arrow-animation{
    from{top:0px;} to{top:-10px;}
}
@-o-keyframes arrow-animation{
    from{top:0px;} to{top:-10px;}
}

.hero-section {
    height: 100%;
    width: 100%;
    position: relative;
    
    .content-wrapper {
        position: absolute;
        top: 160px;
        left: 0;
        width: 100%;
        z-index: 10;
        color: #fff;
    }
    .logo {
        font-size: 68px;
        margin-top: 0;
        margin-bottom: 15px;
        position: relative;
        img {
            display: inline-block;
            
        }
    }
    .script {
        font-size: 26px;
        color: @color;
    }
    
    .tagline {
        .list {
            overflow: hidden;
            display: inline-block;
            padding-left: 0;
            margin-bottom: 0;
            li {
                display: inline-block;
                float: left;
                font-size: 18px;
            }
        }
        .fa {
            font-size: 8px;
            color: rgba(256, 256, 256, 0.5);
            display: inline-block;
            padding: 0 10px;
            position: relative;
            top: -3px;
        }
    }
    .promo-line {
        font-weight:bold;
        margin-top: 15px;
        margin-bottom: 30px;
        font-size: 28px;
    }
    
    .btn {
        font-size: 18px;
        font-weight: bold;
    }
    
    .scroll-link {
        position: absolute;
        bottom: 30px;
        z-index: 10;
        color: #fff;
        width: 100%;
        font-size: 14px;
        a {
            color: #fff;
        }
        .arrow-holder {
            position: relative;
            top: 0px;
        }
        .animate {
            animation: arrow-animation 750ms ease-in-out infinite alternate;
            -moz-animation: arrow-animation 750ms ease-in-out infinite alternate;
            -webkit-animation: arrow-animation 750ms ease-in-out infinite alternate;
            -o-animation: arrow-animation 750ms ease-in-out infinite alternate;
        }
    }

}
.bg-slider-wrapper {
    content: "";
    width: 100%;
    height: 100%;
    background: darken(@text-color-primary, 5%);  
   
    .flexslider {
        margin: 0;
        .box-shadow(none);
        border: none;
        .border-radius(0);
        height: 100%;
        .slides {
            height: 100%;
        }
        .slide {
            display: block;
            height: 100%;
            position: relative;
            &.slide-1 {
                background:@text-color-primary url('../images/hero/hero-1.jpg') no-repeat 50% 50%;
                .background-size(cover);
            }
            &.slide-2 {
                background:@text-color-primary url('../images/hero/hero-2.jpg') no-repeat 50% 50%;
                .background-size(cover);
            }
            &.slide-3 {
                background:@text-color-primary url('../images/hero/hero-3.jpg') no-repeat 50% 50%;
                .background-size(cover);
            }
            
        }
        .flex-control-nav {
            z-index:20;
            bottom: 45px;
            position: relative;
            li a {
                background: rgba(256, 256, 256, 0.3);
                &.flex-active {
                    background: rgba(256, 256, 256, 0.8);
                }
            }
        }
    }
}


